<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:padding="@dimen/unit">

    <TextView
        android:id="@+id/movieTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_24"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/favorite"
        tools:text="Title"/>

    <TextView
        android:id="@+id/movieYear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_18"
        android:textColor="#888"
        app:layout_constraintTop_toBottomOf="@id/movieTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/favorite"
        android:layout_marginTop="@dimen/half_unit"
        tools:text="Year"/>

    <TextView
        android:id="@+id/moviePlot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/unit"
        app:layout_constraintTop_toBottomOf="@id/movieYear"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/half_unit"
        tools:text="Movie plot"/>

    <ImageView
        android:id="@+id/favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="@dimen/unit"
        android:src="@drawable/ic_favorite_border_24"/>

</androidx.constraintlayout.widget.ConstraintLayout>