<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/unit">

        <TextView
            android:id="@+id/movieTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_24"
            android:textStyle="bold"
            tools:text="Title"/>

        <TextView
            android:id="@+id/movieYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_18"
            android:textColor="#888"
            tools:text="Year"/>

        <TextView
            android:id="@+id/moviePlot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/unit"
            tools:text="Movie plot"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>