<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/selectableItemBackground"
    android:padding="@dimen/unit">

    <ImageView
        android:id="@+id/moviePoster"
        android:layout_width="@dimen/poster_image_view_width"
        android:layout_height="@dimen/poster_image_view_height"
        android:scaleType="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="@dimen/unit"
        android:src="@drawable/ic_favorite_border_24"/>

    <TextView
        android:id="@+id/movieTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_18"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/unit"
        android:paddingTop="@dimen/half_unit"
        app:layout_constraintTop_toBottomOf="@id/favorite"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/moviePoster"/>

    <TextView
        android:id="@+id/movieYear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_14"
        android:textColor="#888"
        android:layout_marginLeft="@dimen/unit"
        android:paddingTop="@dimen/half_unit"
        app:layout_constraintTop_toBottomOf="@id/movieTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/moviePoster"/>

</androidx.constraintlayout.widget.ConstraintLayout>
